<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e113740b-d415-4818-8d5b-06e5821f0b9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/StockDividendServiceWCF/StockDividendService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockDividendService.xsd" MetadataType="Schema" ID="e022d0e1-9018-4a03-a2da-85df4648806b" SourceId="1" SourceUrl="http://localhost/StockDividendServiceWCF/StockDividendService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockDividendService1.xsd" MetadataType="Schema" ID="1b201643-fb2c-4de6-a962-4c085a26620d" SourceId="1" SourceUrl="http://localhost/StockDividendServiceWCF/StockDividendService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockDividendService.wsdl" MetadataType="Wsdl" ID="b70534fa-abaf-4411-9679-b20ceba23c62" SourceId="1" SourceUrl="http://localhost/StockDividendServiceWCF/StockDividendService.svc?wsdl" />
    <MetadataFile FileName="StockDividendService.disco" MetadataType="Disco" ID="52ee3862-a1e2-4556-bce2-8bc405e552e7" SourceId="1" SourceUrl="http://localhost/StockDividendServiceWCF/StockDividendService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>